# BillSplitter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lrp/billsplitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lrp/billsplitter/: BillDetailActivity.java  BillSplitterApp.java  Constants.java  DialogFactory.java  ItemRecyclerViewAdapter.java  MainActivity.java  NewItemActivity.java  NewParticipantActivity.java  ParticipantRecyclerViewAdapter.java  ParticipantsListActivity.java  ResultActivity.java  ResultRecyclerViewAdapter.java  SplitInstanceRecyclerViewAdapter.java
app/src/main/java/com/lrp/billsplitter/model/: Bill.java  Item.java  Participant.java  SplitInstance.java
app/src/main/res/layout/: activity_bill_detail.xml  activity_main.xml  activity_new_item.xml  activity_new_participant.xml  activity_participants_list.xml  activity_result.xml  layout_instance_title_view_holder.xml  layout_item_view_holder.xml  layout_participant_result_view_holder.xml  layout_participant_view_holder.xml
app/src/main/res/menu/: menu_instance_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lrp/billsplitter/: ExampleUnitTest.java  SplitBillTestSuite.java
gradle/wrapper/: gradle-wrapper.properties
